<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:text="我是宿主Activity"
        android:textColor="#000" />

    <Button
        android:id="@+id/load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_plugin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="加载插件" />

    <Button
        android:id="@+id/open_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_plugin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="跳转插件Activity" />


</RelativeLayout>